# title: 小吉的假日
# author: 飞鸿
// -----------------------------

中学放假了，这几天不用上课。你决定今天要去外面玩。
* 直接出门
  你去公园玩，但你的肚子比较空，很快就没力气了。玩了没多久就不得不回家休息。你感觉没玩够！
  -> END
* 先跟妈妈说一声
  
- 妈妈说“小吉，我刚好烤了既香又甜的红薯。你快来吃吧！”你拿着一颗热乎乎的红薯去公园玩。

你在公园碰到你的同学小美。她看起来有点饿。
* 把红薯送给小美
  小美吃了你的红薯，然后你们一起玩。但你的肚子比较空，很快就没力气了。玩了没多久就不得不回家休息。你感觉没玩够！
  -> END
* 给小美分一半
* 不给她任何东西
  你和小美一起玩。但她的肚子比较空，很快就没力气了。玩了没多久她不得不回家休息。你觉得没有伙伴也没意思，所以你也回家了。你感觉没玩够！
  -> END

- 你给小美分一半你的红薯。你们吃完后就开心地开始玩。
玩了一个小时后，小明来到公园。小明也是你们的同学，但你和小美都不喜欢他。
小明说“这是我的地方，我不允许你们在这里玩！”说完后就开始攻击你们。小美直接跑掉了。
* 你也跑吧
  你也跑回家了。你感觉没玩够！
  -> END
* 跟小明打架
  你决定和小明打架。但他既高又胖，很容易把你推倒在地上。

- (打架)
{打架 == 3: 小美带着她的棍子回到公园！}
{打架 > 3: 小美在旁边看着你们，手里拿着棍子。}
小明准备{打架 > 1:再}打你。。。
* (打头) “不要打我的头”
  你对小明说“请你不要打我的头”。但小明是一个坏蛋，你越要他不做什么他越想做。他开始打你的头，但发现你的头既大又硬，打了几下手都麻了，你也一直在哈哈大笑。
  -> 打架
* (打肚子) “不要打我的肚子”
  你对小明说“请你不要打我的肚子”。但小明是一个坏蛋，你越要他不做什么他越想做。他打了你的肚子， 然后你最近吃的红薯突然出来了，都吐在他的脸上。小明大声叫“啊，进我嘴巴了！好恶心！”你一直在哈哈大笑。
  -> 打架
* (打屁股) “不要打我的屁股”
  你对小明说“请你不要打我的屁股”。但小明是一个坏蛋，你越要他不做什么他越想做。他踢了你的屁股， 然后你开始不停地放屁。小明大声叫“啊！好臭好臭！”，眼泪都出来了。你一直在哈哈大笑。
  -> 打架
* {打架 >= 3} “用棍子打小明”
  你跟小美说“用棍子打他！”小美照你说的做了。但棍子太弱了，居然断了！小明比原来还生气，他大声说“你们完蛋了！”，然后拿出一把电蚊拍。
  你们害怕了。你和小美各自跑回家。你感觉没玩够！
  -> END
* {打架 >= 3} “用棍子打树枝”
  你跟小美说“用棍子打上面的树枝！”小美照你说的做了。树枝上挂着一个蜜蜂房。树枝被打了以后开始大动，里面的蜜蜂生气了。一大群蜜蜂飞出来了。
* (打草) {打架 >= 3} "用棍子打草"
  你跟小美说“用棍子打旁边的草！”小美照你说的做了。草里住着一条大蛇，棍子给它吓到了，它闪电般地爬出来。小明也被大蛇吓到了，不小心滑倒了。他倒在地上的时候，你听到了“咔擦”一声。
  -> 打架

- 它们离你最近，{打屁股: 但是它们没有叮你。因为你还在放屁，它们觉得实在太臭了！它们都飞到小明面前|狠狠地叮了你一百多次}。
  
{打屁股 and 打草: -> 赢了}
{打屁股: -> 电死蜜蜂}
-> 蜜蜂叮你

== 赢了
小明拿出一把电蚊拍，但是电蚊拍在他滑倒的时候被弄坏了。蜜蜂努力地叮小明，他觉得太痛了，所以跑掉了。
你和小美再玩了两个小时，然后各自回家。回家后，洗了一个热燥，睡了一个大觉。在梦里还继续玩！
-> END

== 电死蜜蜂
小明拿出一把电蚊拍，他用电蚊拍把所有的蜜蜂都电死了。
你们害怕了。你和小美各自跑回家。你感觉没玩够！
-> END

== 蜜蜂叮你
它们离你最近，狠狠地叮了你一百多次。你觉得非常难受，所以你跑回家了。
回家后你照镜子看，发现你脸上都是包！连你的舌头都被叮了。你是哭着睡着的。你感觉没玩够！
-> END

